CREATE TABLE libros (
	id INT(11) AUTO_INCREMENT PRIMARY KEY,
	isbn varchar(20),
	titulo varchar(50),
	categoria varchar(20)
);
INSERT INTO libros (isbn,titulo,categoria) VALUES ('1001','Las mil y una noches','Drama');
INSERT INTO libros (isbn,titulo,categoria) VALUES ('1002','El principito','Cuento');
INSERT INTO libros (isbn,titulo,categoria) VALUES ('1003','Don Quijote de la Mancha','Novela');

INSERT INTO libros (isbn, titulo, categoria) VALUES
    ('9788466321147', 'El tiempo entre costuras', 'Novela'),
    ('9788408214396', 'Los cuatro vientos', 'Novela'),
    ('9788420487052', 'La insoportable levedad del ser', 'Novela'),
    ('9788408204946', 'La chica de nieve', 'Thriller'),
    ('9788408212293', 'El asesinato de Sócrates', 'Novela Histórica'),
    ('9788466346225', 'Patria', 'Ficción'),
    ('9788425355082', 'Cien años de soledad', 'Realismo Mágico'),
    ('9788408214013', 'El desorden que dejas', 'Thriller'),
    ('9788498387664', 'El laberinto de los espíritus', 'Novela'),
    ('9788408038272', 'La sombra del viento', 'Novela'),
    ('9788499893719', 'El psicoanalista', 'Thriller'),
    ('9788416517114', 'Falcó', 'Novela Histórica'),
    ('9788466328863', 'Milena o el fémur más bello del mundo', 'Novela'),
    ('9788420474014', 'La sombra del águila', 'Novela Histórica'),
    ('9788467049296', 'La reina del sur', 'Thriller'),
    ('9788408094063', 'Dime quién soy', 'Novela Histórica'),
    ('9788408205226', 'La hija del relojero', 'Novela'),
    ('9788418002146', 'El pintor de almas', 'Novela'),
    ('9788408236831', 'La novia gitana', 'Thriller'),
    ('9788467053378', 'La verdad sobre el caso Harry Quebert', 'Misterio'),
    ('9788408145474', 'La transparencia del tiempo', 'Novela'),
    ('9788425356256', 'El Aleph', 'Cuentos'),
    ('9788420668012', 'El amor en los tiempos del cólera', 'Realismo Mágico'),
    ('9788408239085', 'La cara norte del corazón', 'Novela'),
    ('9788467036005', 'El código Da Vinci', 'Misterio'),
    ('9788408205448', 'La flor del azafrán amarillo', 'Novela'),
    ('9788491293295', 'Loba Negra', 'Thriller'),
    ('9788416930430', 'Patria', 'Novela'),
    ('9788408189959', 'Las hijas del Capitán', 'Novela Histórica'),
    ('9788466664417', 'Más allá del invierno', 'Novela'),
    ('9788466664455', 'El fuego invisible', 'Novela'),
    ('9788420471600', 'El último judío', 'Novela Histórica'),
    ('9788490709905', 'El club de los mejores', 'Novela'),
    ('9788408170421', 'El fuego que no quema', 'Novela'),
    ('9788467036968', 'La catedral del mar', 'Novela Histórica'),
    ('9788408142596', 'La octava vida (para Brilka)', 'Novela'),
    ('9788426404877', 'Momo', 'Fantasía'),
    ('9788408194403', 'La canción de Aquiles', 'Novela Histórica'),
    ('9788499987553', 'La chica del tren', 'Thriller'),
    ('9788423344626', 'La sombra del viento', 'Novela'),
    ('9788408076850', 'Los hombres que no amaban a las mujeres', 'Thriller'),
    ('9788420471600', 'El último judío', 'Novela Histórica'),
    ('9788408099822', 'Tiempos recios', 'Novela Histórica'),
    ('9788408129248', 'La caza', 'Thriller'),
    ('9788466332280', 'Terra Alta', 'Thriller'),
    ('9788408218585', 'Los testamentos', 'Novela'),
    ('9788401018327', 'La casa alemana', 'Novela Histórica'),
    ('9788417092011', 'La tentación del perdón', 'Novela Negra'),
    ('9788420420226', 'El jinete polaco', 'Novela'),
    ('9788498382546', 'La Sombra del Templario', 'Novela Histórica'),
    ('9788408134945', 'Reina Roja', 'Thriller'),
    ('9788420457657', 'La ciudad y los perros', 'Novela'),
    ('9788408207794', 'La isla de las mariposas', 'Novela'),
    ('9788466339104', 'Loba Negra', 'Thriller'),
    ('9788466657877', 'El paciente', 'Thriller'),
    ('9788423349850', 'El cementerio de los libros olvidados', 'Novela'),
    ('9788420407432', 'La catedral del mar', 'Novela Histórica'),
    ('9788491293295', 'Loba Negra', 'Thriller');